<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/banner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/banner_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:id="@+id/banner_body"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/banner_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the ad Title"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/banner_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the ad body description with multiple lines. This is a normal banner ad"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"/>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_large"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/banner_large_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:id="@+id/banner_large_body"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/banner_large_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the ad Title"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/banner_large_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the ad body description with multiple lines. This is a normal banner ad"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_image_full"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/banner_full_image"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_image_full_large"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/banner_full_image_large"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_web"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Ad"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:background="#FFC107" />

</RelativeLayout>